*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: #56aea6;
}

.button{
    font-size: 23px;
    background-color: #56aea6;
    color: black;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50%;
}
.logo img{
    width: 50%;
}
.logo:hover{
    background-color: green;
}

.searchbar{
    width: 50%;
}
.searchbar img{
    width: 100%;
}

.Cart{
    width: 50%;
}
.Cart img{
    width: 10%;
}
.Cart:hover{
    background-color: green;
}

.Akun{
    width: 50%;
}
.Akun img{
    width: 8%;
}
.Akun:hover{
    background-color: green;
}

.button>ul{
    display: flex;
    text-align: center;
    width: 100%;
}
.button>ul>li{
    list-style: none;
    position: relative;
    flex: 1;
}
.button>ul>li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: block;
    padding: 10px 5px;
}
.button>ul>li:hover{
    background-color: green;
}
.button>ul>li:hover>ul{
    display: block;
    background-color: #e4821c;
}

.purchaseproduct{
    font-size: 23px;
    width: 100%;
    background-color: #6261a7;
}

.purchaseproduct h1{
    color: black;
}

.purchaseproduct td{
    color: black;
}

.table{
    display:  table;
    width:auto;
    background-color: cornsilk;
    border:1px solid  black;
    border-spacing:5px;
}

.Head{
    display:table-row;
    width:auto;
}
.Tail{
    float:left;
    display:table-column;
    width:150px;
}

.footer{
    display: flex;
    justify-content: space-between;
    background-color: #9a9a9a;
    padding: 40px;
}
.footer a{
    font-size: 20px;
    color: white;
}
}