<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
</head>

<link rel="stylesheet" href="./CSS/Accessories.css">

<body>
    <div class="header">
        <div class="logo">
            <a href="./Home.html"><img src="./IMG/logo hoops DDG.png" alt="Hoops Logo"></a>
        </div>
        <div class="searchbar">
            <a href="#"><img src="./IMG/web homepage hoops DDG search bar.png" alt="Search bar"></a>
        </div>
        <div class="Cart">
            <a href="./Cart.html"><img src="./IMG/cart icon.png" alt="Cart"></a>
        </div>
        <div class="Akun">
            <a href="#"><img src="./IMG/account icon.png" alt="Account"></a>
        </div>
    </div>

    <div class="button">
        <ul>
            <li><a href="./Shoes.html">Shoes</a></li>
            <li><a href="./Accessories.html">Accessories</a></li>
            <li><a href="./Faq.html">Frequently Asked Question (FAQ)</a></li>
        </ul>
    </div>

    <div class="line1">
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 1"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 2"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 3"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 3"></a>
        </div>
    </div>

    <div class="line2">
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 4"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 5"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 6"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 3"></a>
        </div>
    </div>

    <div class="line3">
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 7"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 8"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 9"></a>
        </div>
        <div>
            <a href="#"><img src="./IMG/product type 2 hoops DDG.png" alt="Product 3"></a>
        </div>
    </div>

    <div class="footer">
        <li><a href="#">©2021 ALL RIGHTS RESERVED</a></li>
        <li><a href="#">HOOPS UNIVERSE</a></li>
    </div>


</body>
</html>