<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Product</title>
</head>

<link rel="stylesheet" href="./CSS/Cart.css">

<body> 
    <div class="header">
        <div class="logo">
            <a href="./Home.html"><img src="./IMG/logo hoops DDG.png" alt="Hoops Logo"></a>
        </div>
        <div class="searchbar">
            <a href="#"><img src="./IMG/web homepage hoops DDG search bar.png" alt="Search bar"></a>
        </div>
        <div class="Cart">
            <a href="./Cart.html"><img src="./IMG/cart icon.png" alt="Cart"></a>
        </div>
        <div class="Akun">
            <a href="#"><img src="./IMG/account icon.png" alt="Account"></a>
        </div>
    </div>

    <div class="button">
        <ul>
            <li><a href="./Shoes.html">Shoes</a></li>
            <li><a href="./Accessories.html">Accessories</a></li>
            <li><a href="./Faq.html">Frequently Asked Question (FAQ)</a></li>
        </ul>
    </div>

    <div class="purchaseproduct">
        <center>
        <br>
        <br>
        <h1>Purchase Product</h1>
        <br>
        <br>
        <form action="" id="Form">
            <div class="table">
                <div class="Head">
                    <div class="Tail">Name</div>
                    <div class="Tail"><input type="text" name="nameTxt"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Gender</div>
                    <div class="Tail"><input type="radio" name="gender" value="Male">Male</div>
                    <div class="Tail"><input type="radio" name="gender" value="Female">Female</div>
                    <div class="Tail"><input type="radio" name="gender" value="Other">Other</div>
                </div>
                <div class="Head">
                    <div class="Tail">Phone Number</div>
                    <div class="Tail"><input type="text" name="numTxt"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Email</div>
                    <div class="Tail"><input type="text" name="emailTxt"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Address</div>
                    <div class="Tail"><input type="text" name="addrTxt"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Age</div>
                    <div class="Tail"><input type="age" name="age"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Region</div>
                    <div class="Tail">
                        <select name="region" id="">
                        <option value="Sumatera">Sumatera</option>
                        <option value="Kalimantan">Kalimantan</option>
                        <option value="Jawa">Jawa</option>
                        <option value="Bali">Bali</option>
                        <option value="Sulawesi">Sulawesi</option>
                        <option value="Nusa Tenggara">Nusa Tenggara</option>
                        <option value="Papua">Papua</option>
                    </select>
                    </div>
                </div>
                <div class="Head">
                    <div class="Tail">Postal Code</div>
                    <div class="Tail"><input type="text" name="postalTxt"></div>
                </div>
                <div class="Head">
                    <div class="Tail">Payment Method</div>
                    <div class="Tail"><input type="radio" name="Payment">Bank Transfer</div>
                    <div class="Tail"><input type="radio" name="Payment">Kredit</div>
                    <div class="Tail"><input type="radio" name="Payment">Debit</div>
                    <div class="Tail"><input type="radio" name="Payment">GOPAY</div>
                    <div class="Tail"><input type="radio" name="Payment">SHOPEEPAY</div>
                    <div class="Tail"><input type="radio" name="Payment">OVO</div>
                </div>
                <div class="Head">
                    <div class="Tail"></div>
                    <div class="sub">
                        <div class="Tail">
                        <input type="reset">
                        <input type="submit">
                        </div>
                    </div>
                </div>
                
            </div>
            <br>
                <br>
        </form>
        </center>
    </div>

    <div class="footer">
        <li><a href="#">©2021 ALL RIGHTS RESERVED</a></li>
        <li><a href="#">HOOPS UNIVERSE</a></li>
    </div>
     
</body>
</html>