<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>

<link rel="stylesheet" href="./CSS/Faq.css">

<body>
    <div class="header">
        <div class="logo">
            <a href="./Home.html"><img src="./IMG/logo hoops DDG.png" alt="Hoops Logo"></a>
        </div>
        <div class="searchbar">
            <a href="#"><img src="./IMG/web homepage hoops DDG search bar.png" alt="Search bar"></a>
        </div>
        <div class="Cart">
            <a href="./Cart.html"><img src="./IMG/cart icon.png" alt="Cart"></a>
        </div>
        <div class="Akun">
            <a href="#"><img src="./IMG/account icon.png" alt="Account"></a>
        </div>
    </div>

    <div class="button">
        <ul>
            <li><a href="./Shoes.html">Shoes</a></li>
            <li><a href="./Accessories.html">Accessories</a></li>
            <li><a href="./Faq.html">Frequently Asked Question (FAQ)</a></li>
        </ul>
    </div>

<div class="questions">
    <br>
    <br>
<p>Q: How do I buy the products?</p>
<p>A: Clik on the product, add the product to cart, and proceed the payment.</p>
<br>
<br>

<p>Q: What is the most popular products?</p>
<p>A: The most popular products are sport shoes, mainly from Nike and Adidas.</p>
<br>
<br>

<p>Q: What is the delivery method used?</p>
<p>A: Delivery is done via courier throughout Indonesia.</p>
<br>
<br>

<p>Q: How many payment methods are available?</p>
<p>A: We have a lot of payment methods, including Bank Transfer, Credit Card, GOPAY, OVO, SHOPEEPAY, ETC.</p>
<br>
<br>

<p>Q: Can I cancel outgoing order?</p>
<p>A: No, you can't cancel the order once it's made.</p>
<br>
<br>

<p>For more questions please contact us through our email.</p>
<br>
<br>
</div>

<div class="footer">
    <li><a href="#">©2021 ALL RIGHTS RESERVED</a></li>
    <li><a href="#">HOOPS UNIVERSE</a></li>
</div>
</body>
</html>